### ISSUE TITLE
Client crashes 10sec after connecting

### ISSUE THREAD

**Issue by massi-ang** [awslabs/aws-crt-nodejs#132]
I have a client that uses WSS and Custom Auth and 10sec after connecting it crashes:

```
Signal received: 10, errno: 0
################################################################################
Resolved stacktrace:
################################################################################
1   aws-crt-nodejs.node                 0x000000010450e733 s_print_stack_trace + 19
2   libsystem_platform.dylib            0x00007fff6cec95fd _sigtramp + 29
3   ???                                 0x0000000104035000 0x0 + 4362293248
v8::internal::GlobalHandles::InvokeSecondPassPhantomCallbacks() (in node) + 145
v8::internal::GlobalHandles::InvokeSecondPassPhantomCallbacksFromTask() (in node) + 291
node::PerIsolatePlatformData::RunForegroundTask(std::__1::unique_ptr<v8::Task, std::__1::default_delete<v8::Task> >) (in node) + 200
node::PerIsolatePlatformData::FlushForegroundTasksInternal() (in node) + 502
uv__async_io (in node) + 294
uv__io_poll (in node) + 1676
uv_run (in node) + 359
node::NodeMainInstance::Run() (in node) + 300
node::Start(int, char**) (in node) + 250
13  libdyld.dylib                       0x00007fff6ccd0cc9 start + 1
################################################################################
Raw stacktrace:
################################################################################
1   aws-crt-nodejs.node                 0x000000010450e733 s_print_stack_trace + 19
2   libsystem_platform.dylib            0x00007fff6cec95fd _sigtramp + 29
3   ???                                 0x0000000104035000 0x0 + 4362293248
4   node                                0x000000010027ee1d _ZN2v88internal13GlobalHandles32InvokeSecondPassPhantomCallbacksEv + 145
5   node                                0x000000010027ed4d _ZN2v88internal13GlobalHandles40InvokeSecondPassPhantomCallbacksFromTaskEv + 291
6   node                                0x00000001000db0e8 _ZN4node22PerIsolatePlatformData17RunForegroundTaskENSt3__110unique_ptrIN2v84TaskENS1_14default_deleteIS4_EEEE + 200
7   node                                0x00000001000da4a6 _ZN4node22PerIsolatePlatformData28FlushForegroundTasksInternalEv + 502
8   node                                0x00000001006d12da uv__async_io + 294
9   node                                0x00000001006e1996 uv__io_poll + 1676
10  node                                0x00000001006d1796 uv_run + 359
11  node                                0x00000001000bcaa8 _ZN4node16NodeMainInstance3RunEv + 300
12  node                                0x00000001000660ea _ZN4node5StartEiPPc + 250
13  libdyld.dylib                       0x00007fff6ccd0cc9 start + 1
```

The client can be found here: https://github.com/massi-ang/aws-iot-custom-authorizer-sample/blob/master/test/authTest.js

In the same repo there is also the code to create the Custom Authorizer.

**Comment by bretambrose** [comment]
Given the infrastructure requirements, this isn't something that we're going to be able to directly debug from your sample (link is wrong, but repository is discoverable) since it happens post-connect.

The best suggestion I can give is to start by getting a debug build of aws-crt-nodejs injected into your sample.  That may give a better stack trace, and even if it doesn't you should be able to catch the crash by running the sample via gdb.  Once you have that, post the improved debug information here and we'll see if there's something that looks suspicious.

Making a debug crt build should be doable via a command line argument (https://github.com/awslabs/aws-crt-nodejs/blob/master/scripts/build.js) of --debug but it didn't work for me and in the interests of expediency, I can say that replacing that argv check with true certainly does work to create a debug build.

**Comment by massi-ang** [comment]
I followed the instruction and rebuilt the aws-crt-nodejs with the debug flag set to true, but I do not get any better error, just the same exact error as above. 

The correct link to the client code is:

https://github.com/massi-ang/aws-iot-custom-authorizer-sample/blob/e7af34650ef6f62a5b3617172dc9c1ed7eab8364/test/authTest.js

**Comment by bretambrose** [comment]
What happens if you use gdb to invoke the node command line?

**Comment by bretambrose** [comment]
Pinging a regression here.  We've made a lot of stability updates to the nodejs crt but I know there are likely still potential issues with custom auth.

**Comment by massi-ang** [comment]
Will check, thanks

**Comment by massi-ang** [comment]
I do not get the error but I cannot connect using a custom authorizer - similar code works with the v1 version. The code I am using is:

```
const device = require('aws-iot-device-sdk-v2');
const crypto = require('crypto');
const fs = require('fs');
const jwt = require('jsonwebtoken');
const yargs = require('yargs');
const { exit } = require('process');

    (async () => {
        const argv = yargs.options({
            endpoint: { type: 'string' },
            id: { type: 'string' },
            verbose: { type: 'boolean', default: false },
            key_path: { type: 'string' },
            authorizer: { type: 'string', default: 'TokenAuthorizer' }
        }).demandOption(['endpoint', 'id', 'key_path']).help().argv

        key = fs.readFileSync(argv.key_path) // PEM private key

        console.log(`Connecting to ${argv.endpoint} with id=${argv.id}`)

        token = { sub: argv.id, exp: Math.floor(Date.now() / 1000) + 60 * 60 }

        jwtToken = jwt.sign(token, key, { algorithm: 'RS256' })

        parts = jwtToken.split('.')

        t = parts[0] + '.' + parts[1]
        s = parts[2].replace(/_/gi, '/').replace(/-/gi, '+') + '==' // Make the signature compliant

        if (argv.verbose) {
            console.log('-'.repeat(10))
            console.debug(`Token: ${t}`)
            console.debug(`Signature: ${s}`)
            console.log('-'.repeat(10))
        }
        device.io.enable_logging(device.io.LogLevel.DEBUG)

        const client_bootstrap = new device.io.ClientBootstrap();
        let tls_ctx_options = new device.io.TlsContextOptions();
        tls_ctx_options.alpn_list = ["wss-custom-auth"];
        const socket_options = new device.io.SocketOptions();
        const tls_ctx = new device.io.TlsContext(tls_ctx_options);

        function addCustomAuthHeaders (request, done) {
            console.debug(request);
            request.headers['X-Amz-CustomAuthorizer-Name'] = argv.authorizer;
            request.headers['X-Amz-CustomAuthorizer-Signature'] = s;
            request.headers['token'] = t;
            done();
        }

        try {
            const client = new device.mqtt.MqttClient(client_bootstrap);
            const connection = client.new_connection({
                client_id: argv.id,
                host_name: argv.endpoint,
                port: 443,
                clean_session: true,
                tls_ctx: tls_ctx,
                use_websocket: true,
                socket_options: socket_options,
                websocket_handshake_transform: addCustomAuthHeaders
            });

            console.log('Connecting')
            const res = await connection.connect();
            console.log('Connected')

            setInterval(async () => {
                let topic = `d/${token.sub}`
                console.log(`Publishing message at time ${Date.now()} to topic ${topic}`)
                await connection.publish(topic,
                    JSON.stringify({ 'msg': 'Hello via websocket and custom auth ', 'ts': Date.now() }), 0);
            }, 5000)
        } catch (err) {
            console.error(err);
            process.exit(1);
        }
    })()
```

From the CloudWatch logs it seems that the connection is refused by the device gateway and the CustomAuthorizer is not invoked.

**Comment by bretambrose** [comment]
Custom authorizer support was added in v1.12.3
