### ISSUE TITLE
Segfault in s_napi_context_finalize on Macosx Ventura

### ISSUE THREAD

**Issue by shawngardner** [awslabs/aws-crt-nodejs#372]
After upgrading Macosx to v13.0 Ventura, we are receiving a segfault when using AWS SDKs or AWS CDK. In all of these cases it seems to be due to the shared native addons in aws-crt-nodejs. The problem seems to be with `s_napi_context_finalize`. I originally opened a [discussion](https://github.com/nodejs/node/discussions/45393) in the nodejs repo, thinking it was an n-api function.

| OS/Version | Node Version | Result |
| - | - | - |
| Macosx Ventura v13.0 (Intel)<br>Macosx Ventura v13.0.1 (Intel) | v14.21.1<br>v16.18.0<br>v18.12.1<br>v19.0.1 | 🚫 segfault |
| Macosx Big Sur v11.7.1 (Intel)<br>Macosx Monterey v12.6.1 (Intel)<br>Various Linux-based containers | v14.21.1<br>v16.18.0<br>v18.12.1<br>v19.0.1 | 🆗 |

We originally discovered this trying to run CDK (specifically `cdk diff` and `cdk deploy`) and then also noticed it when running scripts that use AWS SDKs. A minimum repro:

```
> npm i aws-crt@1.14.5

> node -e "const crt = require('aws-crt'); const req = new crt.http.HttpRequest('GET', 'https://www.google.com');"

Signal received: 11, errno: 0
  SIGSEGV @ 0x0x1d9
################################################################################
Stack trace:
################################################################################
1   aws-crt-nodejs.node                 0x0000000132010e83 s_print_stack_trace + 19
2   libsystem_platform.dylib            0x00007ff808641c1d _sigtramp + 29
3   ???                                 0x0000000000000000 0x0 + 0
4   aws-crt-nodejs.node                 0x0000000132010f11 s_napi_context_finalize + 129
5   node                                0x000000010c90b993 _ZN10napi_env__14CallIntoModuleIRZN15node_napi_env__13CallFinalizerILb1EEEvPFvPS_PvS4_ES4_S4_EUlS3_E_ZNS1_18CallbackIntoModuleILb1ES7_EEvOT0_EUlS3_N2v85LocalINSC_5ValueEEEE_EEvOT_SB_ + 67
6   node                                0x000000010c90814d _ZN15node_napi_env__13CallFinalizerILb1EEEvPFvP10napi_env__PvS3_ES3_S3_ + 109
7   node                                0x000000010c8ef9b0 _ZN6v8impl9Reference8FinalizeEb + 96
8   node                                0x000000010c907f4b _ZN15node_napi_env__8DeleteMeEv + 43
9   node                                0x000000010c90b0a4 _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunctionD1Ev + 324
10  node                                0x000000010c90b18e _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunctionD0Ev + 14
11  node                                0x000000010c90b4a1 _ZZN4node11Environment11CloseHandleI11uv_handle_sZN6v8impl12_GLOBAL__N_118ThreadSafeFunction26CloseHandlesAndMaybeDeleteEbEUlPS2_E_EEvPT_T0_ENUlS6_E_8__invokeES6_ + 545
12  node                                0x000000010d49c967 uv_run + 695
13  node                                0x000000010c8de529 _ZN4node11Environment14CleanupHandlesEv + 377
14  node                                0x000000010c8ded9c _ZN4node11Environment10RunCleanupEv + 668
15  node                                0x000000010c8789d5 _ZN4node15FreeEnvironmentEPNS_11EnvironmentE + 117
16  node                                0x000000010c98481a _ZN4node16NodeMainInstance3RunEv + 234
17  node                                0x000000010c905fb8 _ZN4node22LoadSnapshotDataAndRunEPPKNS_12SnapshotDataEPKNS_24InitializationResultImplE + 440
18  node                                0x000000010c906259 _ZN4node5StartEiPPc + 633
19  dyld                                0x00007ff8082e6310 start + 2432
```

The segfault trace above was captured on Node 18/19. On 14 and 16 we were not able to grab a segfault trace using [ddopson/node-segfault-handler](https://github.com/ddopson/node-segfault-handler).

**Comment by alistairstead** [comment]
I can confirm this behaviour running node V16.18.1/18.12.1 on MacOS 13.1 Apple M1 MAX

**Comment by surjikal** [comment]
Same on Version 13.0 Beta (22A5342f) with Intel i9

**Comment by pfaiola** [comment]
I'm having the same issue.  I have found that if I run my script through the VSCode terminal on the same machine that I do not get the segmentation fault.  I have not figured out what permissions the VSCode terminal has that the standard mac terminal does not though.

**Comment by bretambrose** [comment]
I would love to fix this, but until the conservative pace of IT policy allows the upgrade, we don't have an internal way of building/running on Ventura.  I can provide guidance on building the CRT in debug and catching the crash in gdb or similar, which would at least give us a better clue than the naked offset in s_napi_context_finalize.

**Comment by pandyama** [comment]
@pfaiola thanks. Running the backend on VSCode's terminal works. I am on Node 16.16.0

**Comment by shawngardner** [comment]
@bretambrose I'm happy to help as time permits with the holidays over the next couple weeks.

I created a debug build of CRT and attached LLDB with:

```
npm install
node ./scripts/build.js --debug
lldb node dist/index.js
```

I'm not sure if I did something wrong, but I seemed not to have any sources automatically picked up by LLDB and wasn't able to correctly map them in my brief poking. Thus I just stepped through the assembly. It does however look like the problem actually occurs in the beginning of [aws_mem_tracer_destroy](https://github.com/awslabs/aws-c-common/blob/057746b2e094f4b7a31743d8ba5a9fd0155f69f3/source/memtrace.c#L490).

If you know how I can attach sources and/or a decent way to print the objects, I'll grab the values of `trace_allocator`/`tracer`. Once I can do that, I'll repeat it inside a VSCode terminal for comparison based on the other reports in this issue.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step over
    frame #0: 0x0000000128014c1c aws-crt-nodejs.node`s_napi_context_finalize + 124
aws-crt-nodejs.node`s_napi_context_finalize:
->  0x128014c1c <+124>: callq  0x1280b7250               ; aws_mem_tracer_destroy
    0x128014c21 <+129>: movq   0x10eef8(%rip), %rax      ; s_allocator
    0x128014c28 <+136>: cmpq   0x8(%rbx), %rax
    0x128014c2c <+140>: je     0x128014c33               ; <+147>
Target 0: (node) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001280b7250 aws-crt-nodejs.node`aws_mem_tracer_destroy
aws-crt-nodejs.node`aws_mem_tracer_destroy:
->  0x1280b7250 <+0>: pushq  %rbp
    0x1280b7251 <+1>: movq   %rsp, %rbp
    0x1280b7254 <+4>: pushq  %r15
    0x1280b7256 <+6>: pushq  %r14
    0x1280b7258 <+8>:  pushq  %rbx
    0x1280b7259 <+9>:  pushq  %rax
    0x1280b725a <+10>: movq   0x20(%rdi), %rbx
Target 0: (node) stopped.

...

* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001280b725a aws-crt-nodejs.node`aws_mem_tracer_destroy + 10
aws-crt-nodejs.node`aws_mem_tracer_destroy:
->  0x1280b725a <+10>: movq   0x20(%rdi), %rbx
    0x1280b725e <+14>: movq   (%rbx), %r14
    0x1280b7261 <+17>: cmpl   $0x0, 0x8(%rbx)
    0x1280b7265 <+21>: je     0x1280b7295               ; <+69>
Target 0: (node) stopped.

(lldb) re read
General Purpose Registers:
       rax = 0x0000000128122d78  default_allocator
       rbx = 0x000060000022ea00
       rcx = 0x0000000000000001
       rdx = 0x00000000e3051951
       rdi = 0x0000000000000155
       rsi = 0x0000000000000155
       rbp = 0x00007ff7bfefeaa0
       rsp = 0x00007ff7bfefea80
        r8 = 0x0000000000000200
        r9 = 0x00000000000001ff
       r10 = 0x0000000000002a00
       r11 = 0x0000600000000b08
       r12 = 0x0000000000000000
       r13 = 0x0000000000000000
       r14 = 0x0000000000000155
       r15 = 0x0000000000000000
       rip = 0x00000001280b725a  aws-crt-nodejs.node`aws_mem_tracer_destroy + 10
    rflags = 0x0000000000000297
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000

(lldb) s
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x175)
    frame #0: 0x00000001280b725a aws-crt-nodejs.node`aws_mem_tracer_destroy + 10
aws-crt-nodejs.node`aws_mem_tracer_destroy:
->  0x1280b725a <+10>: movq   0x20(%rdi), %rbx
    0x1280b725e <+14>: movq   (%rbx), %r14
    0x1280b7261 <+17>: cmpl   $0x0, 0x8(%rbx)
    0x1280b7265 <+21>: je     0x1280b7295               ; <+69>
Target 0: (node) stopped.

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x175)
  * frame #0: 0x00000001280b725a aws-crt-nodejs.node`aws_mem_tracer_destroy + 10
    frame #1: 0x0000000128014c21 aws-crt-nodejs.node`s_napi_context_finalize + 129
    frame #2: 0x0000000100098993 node`void napi_env__::CallIntoModule<void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallbackIntoModule<true, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&)::'lambda'(napi_env__*, v8::Local<v8::Value>)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&) + 67
    frame #3: 0x000000010009514d node`void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*) + 109
    frame #4: 0x000000010007c9b0 node`v8impl::Reference::Finalize(bool) + 96
    frame #5: 0x0000000100094f4b node`node_napi_env__::DeleteMe() + 43
    frame #6: 0x00000001000980a4 node`v8impl::(anonymous namespace)::ThreadSafeFunction::~ThreadSafeFunction() + 324
    frame #7: 0x000000010009818e node`v8impl::(anonymous namespace)::ThreadSafeFunction::~ThreadSafeFunction() + 14
    frame #8: 0x00000001000984a1 node`void node::Environment::CloseHandle<uv_handle_s, v8impl::(anonymous namespace)::ThreadSafeFunction::CloseHandlesAndMaybeDelete(bool)::'lambda'(uv_handle_s*)>(uv_handle_s*, v8impl::(anonymous namespace)::ThreadSafeFunction::CloseHandlesAndMaybeDelete(bool)::'lambda'(uv_handle_s*))::'lambda'(uv_handle_s*)::__invoke(uv_handle_s*) + 545
    frame #9: 0x0000000100c29967 node`uv_run + 695
    frame #10: 0x000000010006b529 node`node::Environment::CleanupHandles() + 377
    frame #11: 0x000000010006bd9c node`node::Environment::RunCleanup() + 668
    frame #12: 0x00000001000059d5 node`node::FreeEnvironment(node::Environment*) + 117
    frame #13: 0x000000010011181a node`node::NodeMainInstance::Run() + 234
    frame #14: 0x0000000100092fb8 node`node::LoadSnapshotDataAndRun(node::SnapshotData const**, node::InitializationResultImpl const*) + 440
    frame #15: 0x0000000100093259 node`node::Start(int, char**) + 633
    frame #16: 0x00007ff811bbe310 dyld`start + 2432
```

**Comment by bretambrose** [comment]
I'm lazy and just keep debug set to true at all times (https://github.com/awslabs/aws-crt-nodejs/blob/main/scripts/build.js#L117) unless I need release (which is hopefully never).  After forcing that, the following works for me:

```
npm install
cd samples/node/elasticurl
npm install
lldb -- node ./dist/elasticurl.js -i https://www.amazon.com
b s_napi_context_finalize
run
```

and post-response-printing, I get a hit with source:

```
Process 94102 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010fb8fb94 aws-crt-nodejs.node`s_napi_context_finalize(env=0x0000600003304140, user_data=0x00000001057056a0, finalize_hint=0x0000000000000000) at module.c:901:34
   898     static void s_napi_context_finalize(napi_env env, void *user_data, void *finalize_hint) {
   899         (void)env;
   900         (void)finalize_hint;
-> 901         aws_client_bootstrap_release(s_default_client_bootstrap);
   902         aws_host_resolver_release(s_default_host_resolver);
   903         aws_event_loop_group_release(s_node_uv_elg);
   904     
Target 0: (node) stopped.
(lldb)
```

So maybe try forcing a debug build the hard by modifying the build script and doing a manual clean of everything in the CRT build (delete `build` `dist*` and `node_modules` before install)

**Comment by shawngardner** [comment]
Hrm, I must have had an older non-debug binary from before I forced DEBUG as you suggested.

I'm not sure what causes the difference, but when run in a terminal inside VSCode, the check at line 916 fails so `aws_mem_tracer_destroy` is not called (which is where the SIGSEGV occurs).

https://github.com/awslabs/aws-crt-nodejs/blob/735c66a5657a92f9958750a84a698bc2f6d2fdc4/source/module.c#L912-L921

Back in a terminal outside of VSCode, I set a breakpoint just upstream of the call to `aws_mem_tracer_destroy`:

```
Process 32347 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000103d900b5 aws-crt-nodejs.node`s_napi_context_finalize(env=0x0000600003308280, user_data=0x000060000021e8a0, finalize_hint=0x0000000000000000) at module.c:916:9
   913 	    aws_napi_logger_destroy(ctx->logger);
   914 	    aws_mem_release(ctx->allocator, ctx);
   915
-> 916 	    if (ctx->allocator != aws_default_allocator()) {
   917 	        aws_mem_tracer_destroy(ctx->allocator);
   918 	        if (s_allocator == ctx->allocator) {
   919 	            s_allocator = NULL;
Target 0: (node) stopped.

(lldb) v
(napi_env) env = 0x0000600003308280
(void *) user_data = 0x000060000021e8a0
(void *) finalize_hint = 0x0000000000000000
(aws_napi_context *) ctx = 0x000060000021e8a0

(lldb) po env
objc[32347]: Attempt to use unknown class 0x101c27c20.
0x0000600003308280

(lldb) p *ctx
(aws_napi_context) $22 = {
  env = 0x0000beadde8ce8a0
  allocator = 0x0000000000000181
  logger = 0x00006000039045b0
}

(lldb) p *ctx->allocator
error: Couldn't apply expression side effects : Couldn't dematerialize a result variable: couldn't read its memory

(lldb) p *ctx->logger
(aws_napi_logger_ctx) $24 = {
  env = 0x0000beaddd3d45b0
  allocator = 0x000000000000000c
  buffer = {
    allocator = NULL
    allocation = 0x0000000000000000
    head = (value = 0x0000000000000000)
    tail = (value = 0x0000000000000000)
    allocation_end = 0x0000000000000000
  }
  buffer_allocator = {
    mem_acquire = 0x0000000103d8aed0 (aws-crt-nodejs.node`s_ring_buffer_mem_acquire at logger.c:124)
    mem_release = 0x0000000103d8af80 (aws-crt-nodejs.node`s_ring_buffer_mem_release at logger.c:136)
    mem_realloc = 0x0000000000000000
    mem_calloc = 0x0000000103d8b020 (aws-crt-nodejs.node`s_ring_buffer_mem_calloc at logger.c:156)
    impl = 0x00006000039045c0
  }
  msg_queue = {
    mutex = {
      mutex_handle = (__sig = 0, __opaque = "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
      initialized = false
    }
    messages = {
      head = {
        next = 0x0000600003904668
        prev = NULL
      }
      tail = {
        next = NULL
        prev = 0x0000600003904658
      }
    }
  }
  log_drain = NULL
}
```

Then inside `aws_mem_tracer_destroy` where the error happens:

```
Process 32347 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1a1)
    frame #0: 0x0000000103eabd20 aws-crt-nodejs.node`aws_mem_tracer_destroy(trace_allocator=0x0000000000000181) at memtrace.c:491:52
   488 	}
   489
   490 	struct aws_allocator *aws_mem_tracer_destroy(struct aws_allocator *trace_allocator) {
-> 491 	    struct alloc_tracer *tracer = trace_allocator->impl;
   492 	    struct aws_allocator *allocator = tracer->traced_allocator;
   493
   494 	    if (tracer->level != AWS_MEMTRACE_NONE) {
Target 0: (node) stopped.

(lldb) v
(aws_allocator *) trace_allocator = 0x0000000000000181
(alloc_tracer *) tracer = 0x000060000021e8a0
(aws_allocator *) allocator = 0x0000000103e8c787

(lldb) p *trace_allocator
error: Couldn't apply expression side effects : Couldn't dematerialize a result variable: couldn't read its memory

(lldb) p *tracer
(alloc_tracer) $28 = {
  traced_allocator = 0x0000beadde8ce8a0
  level = AWS_MEMTRACE_BYTES | 0x180
  frames_per_stack = 105553176053168
  allocated = (value = 0x480601b402170b18)
  mutex = {
    mutex_handle = (__sig = 209653972396224, __opaque = "H\U00000001\0\0\0\0\0\0\v\0\0\0\0\0\0\0P\xc1\xc0\0\0`\0\0\xe0\xe8\x8cޭ\xbe\0\0J\U00000001\0\0\0\0\0\0\r\0\0\0\0\0\0\0P\U00000001\xc2\0\0`\0")
    initialized = false
  }
  allocs = {
    p_impl = 0x0000000000000147
  }
  stacks = {
    p_impl = 0x0000000000000009
  }
}

(lldb) p *allocator
(aws_allocator) $29 = {
  mem_acquire = 0x1f0fc35d10c48348
  mem_release = 0xec8348e589485500
  mem_realloc = 0x758948f07d894840
  mem_calloc = 0x4d8948e0558948e8
  impl = 0x850f00f07d8348d8
}
```

**Comment by TingDaoK** [comment]
Just adding my findings:

I also reproduced this issue with latest MacOS version on default terminal, 
and not able to reproduce with the terminal inside VSCode. 

Even when I ran the debugger in VSCode with the following to enable the mem_tracer, which will trigger the line `aws_mem_tracer_destroy(ctx->allocator); `.
```
"environment": [{
        "name": "AWS_CRT_MEMORY_TRACING",
        "value": "2"
      }]
```

I stepped into the code and no crash happened. I am also not sure about the cause.

**Comment by alistairstead** [comment]
Bump. Would love to be able to help on this. Anything we can do to move this forward?

**Comment by vectorhacker** [comment]
Please fix this.

**Comment by vectorhacker** [comment]
Additional logs

```
Signal received: 11, errno: 0
  SIGSEGV @ 0x0x20
################################################################################
Stack trace:
################################################################################
1   aws-crt-nodejs.node                 0x0000000104c3870c s_print_stack_trace + 24
2   libsystem_platform.dylib            0x0000000184c832a4 _sigtramp + 56
3   aws-crt-nodejs.node                 0x0000000104c38794 s_napi_context_finalize + 128
4   aws-crt-nodejs.node                 0x0000000104c38794 s_napi_context_finalize + 128
5   node                                0x0000000100e49108 _ZN10napi_env__14CallIntoModuleIRZN15node_napi_env__13CallFinalizerILb1EEEvPFvPS_PvS4_ES4_S4_EUlS3_E_ZNS1_18CallbackIntoModuleILb1ES7_EEvOT0_EUlS3_N2v85LocalINSC_5ValueEEEE_EEvOT_SB_ + 60
6   node                                0x0000000100e463d4 _ZN15node_napi_env__13CallFinalizerILb1EEEvPFvP10napi_env__PvS3_ES3_S3_ + 104
7   node                                0x0000000100e33ab0 _ZN6v8impl7RefBase8FinalizeEb + 68
8   node                                0x0000000100e46248 _ZN10napi_env__8DeleteMeEv + 40
9   node                                0x0000000100e489a8 _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunctionD1Ev + 84
10  node                                0x0000000100e489f0 _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunctionD0Ev + 12
11  node                                0x0000000100e48c80 _ZZN4node11Environment11CloseHandleI11uv_handle_sZN6v8impl12_GLOBAL__N_118ThreadSafeFunction26CloseHandlesAndMaybeDeleteEbEUlPS2_E_EEvPT_T0_ENUlS6_E_8__invokeES6_ + 436
12  libuv.1.dylib                       0x00000001032de8cc uv_run + 504
13  node                                0x0000000100e21564 _ZN4node11Environment14CleanupHandlesEv + 252
14  node                                0x0000000100e21bb4 _ZN4node11Environment10RunCleanupEv + 432
15  node                                0x0000000100dc8118 _ZN4node15FreeEnvironmentEPNS_11EnvironmentE + 108
16  node                                0x0000000100ef3a18 _ZN4node16OnScopeLeaveImplIZNS_6worker6Worker3RunEvE3$_0ED1Ev + 112
17  node                                0x0000000100ef3630 _ZN4node6worker6Worker3RunEv + 1208
18  node                                0x0000000100ef5f78 _ZZN4node6worker6Worker11StartThreadERKN2v820FunctionCallbackInfoINS2_5ValueEEEEN3$_38__invokeEPv + 56
19  libsystem_pthread.dylib             0x0000000184c5506c _pthread_start + 148
20  libsystem_pthread.dylib             0x0000000184c4fe2c thread_start + 8
Signal received: 11, errno: 0
  SIGSEGV @ 0x0x10
Signal received: 10, errno: 0
Signal received: 10, errno: 0
Signal received: 10, errno: 0
```

**Comment by alistairstead** [comment]
Adding some additional context. I've been able to replicate this issue on Ubuntu 22.04.1 as part of running tests in Github Actions. However, the issue does not manifest on macOS 12.6.2 runner

**Comment by TingDaoK** [comment]
https://github.com/awslabs/aws-crt-nodejs/pull/401 should fix the crash

**Comment by connorgiles** [comment]
Just updated packages on my end and seems to have resolved the issue for me. 

Thanks @TingDaoK!

**Comment by alistairstead** [comment]
Thanks for taking the time! 🤟

**Comment by revmischa** [comment]
I'm still getting a crash on Ventura using 1.15.7

```
################################################################################
Stack trace:
################################################################################
1   aws-crt-nodejs.node                 0x0000000b165d88b3 s_print_stack_trace + 19
2   libsystem_platform.dylib            0x00007ff815d93c1d _sigtramp + 29
3   libc++abi.dylib                     0x00007ff815d2495a _Znwm + 26
4   aws-crt-nodejs.node                 0x0000000b165d8941 s_napi_context_finalize + 129
5   node                                0x000000010176e188 _ZN10napi_env__13CallFinalizerEPFvPS_PvS1_ES1_S1_ + 88
6   node                                0x0000000101753b80 _ZN6v8impl9Reference8FinalizeEb + 96
7   node                                0x000000010176df9b _ZN15node_napi_env__D0Ev + 75
8   node                                0x000000010176eb2f _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunctionD1Ev + 79
9   node                                0x000000010176ecde _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunctionD0Ev + 14
10  node                                0x000000010176ef71 _ZZN4node11Environment11CloseHandleI11uv_handle_sZN6v8impl12_GLOBAL__N_118ThreadSafeFunction26CloseHandlesAndMaybeDeleteEbEUlPS2_E_EEvPT_T0_ENUlS6_E_8__invokeES6_ + 417
11  node                                0x0000000102150b47 uv_run + 679
12  node                                0x000000010173b669 _ZN4node11Environment14CleanupHandlesEv + 377
13  node                                0x000000010173bb7e _ZN4node11Environment10RunCleanupEv + 590
14  node                                0x00000001016d9031 _ZN4node15FreeEnvironmentEPNS_11EnvironmentE + 113
15  node                                0x0000000101840901 _ZN4node6worker6Worker3RunEv + 801
16  node                                0x0000000101844602 _ZZN4node6worker6Worker11StartThreadERKN2v820FunctionCallbackInfoINS2_5ValueEEEEN3$_38__invokeEPv + 50
17  libsystem_pthread.dylib             0x00007ff815d69259 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff815d64c7b thread_start + 15
Signal received: 11, errno: 0
  SIGSEGV @ 0x0x0
```

**Comment by TingDaoK** [comment]
@revmischa Can you please provide more details, like reproduce steps. And is it consistently crashing for you? Feel free to reopen the issue if you keep seeing the crash.

**Comment by Snesi** [comment]
@TingDaoK I know this is closed, but I was able to fix the problem by setting the following variables in my `.zshrc`:

```
export MallocNanoZone=0
export COMMAND_MODE=unix2003
```

I got these values from the VS Code terminal `env`.

**Why this solves the problem? I have absolutely no idea**, I just know I solves it on my mac.
