### ISSUE TITLE
No MQTT reconnection when Greengrass Group is recreated

### ISSUE THREAD

**Issue by accnops** [awslabs/aws-crt-nodejs#91]
It seems like an [MQTT connection](https://awslabs.github.io/aws-crt-nodejs/classes/mqttclientconnection.html) is not reconnected when a GreenGrass Group is recreated. The connection gets the status CLOSE_WAIT, and does not reconnect. Is this a known issue? What can I do? The reconnect() method is deprecated. Are there any events I can hook into?

**Comment by graebm** [comment]
Are you running on browser or node?

What do you mean when you say the GreenGrass Group is "recreated"? Do you mean the device running the GreenGrass Core software is restarting?

**Comment by accnops** [comment]
It's on NodeJS. The Group is redeployed, and the GreenGrass Core software gets restarted. After that, the client doesn't reconnect. The connection credentials, endpoint, etc, don't change.
Have you seen this behaviour before?

**Comment by graebm** [comment]
I suspect the following is happening:

The client hasn't realized that the GreenGrass Core has restarted. The MQTT client has a "keep alive" mechanism that detects the health of a connection by sending a PING every once in a while. If it doesn't get a response from the server, then it assumes the connection is bad and reconnects.

By default, a ping is sent every 20 minutes. You can control "keep alive" behavior with the following properties:
https://awslabs.github.io/aws-crt-nodejs/interfaces/mqttconnectionconfig.html#keep_alive
https://awslabs.github.io/aws-crt-nodejs/interfaces/mqttconnectionconfig.html#timeout

I suspect that, if you set a lower `keep_alive`, you'll see the client reconnect

**Comment by accnops** [comment]
Thank you for your advice. Lower values of keep_alive and timeout will indeed be better for us.

There are stille some disconnections where the client doesn't seem to reconnect. I get the following logs:
```
[ERROR] [2020-06-09T08:26:59Z] [00007fc184e39700] [socket] - id=0x7fc168004a00 fd=37: connection failure
[ERROR] [2020-06-09T08:26:59Z] [00007fc184e39700] [channel-bootstrap] - id=0x42d8850: Connection failed with error_code 1047.
[ERROR] [2020-06-09T08:27:00Z] [00007fc184e39700] [socket] - id=0x7fc168004a00 fd=37: connection failure
[ERROR] [2020-06-09T08:27:00Z] [00007fc184e39700] [channel-bootstrap] - id=0x42d8850: Connection failed with error_code 1047.
```
And after that, the following:
```
N-API call failed: napi_acquire_threadsafe_function(function)
    @ /root/aws-crt-nodejs/source/module.c:403: napi_closing
Fatal error condition occurred in /root/aws-crt-nodejs/source/module.c:403: napi_acquire_threadsafe_function(function)
Exiting Application
################################################################################
Resolved stacktrace:
################################################################################
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7fc1851c717b]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_fatal_assert+0x43) [0x7fc1851bb8a3]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd3bff) [0x7fc185115bff]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd6546) [0x7fc185118546]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xeec42) [0x7fc185130c42]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xef96d) [0x7fc18513196d]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x11dba1) [0x7fc18515fba1]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x1143ce) [0x7fc1851563ce]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x114a42) [0x7fc185156a42]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x11c0aa) [0x7fc18515e0aa]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x117a72) [0x7fc185159a72]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x18557b) [0x7fc1851c757b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fc1882284a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc187f6ad0f]
################################################################################
Raw stacktrace:
################################################################################
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7fc1851c717b]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_fatal_assert+0x43) [0x7fc1851bb8a3]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd3bff) [0x7fc185115bff]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd6546) [0x7fc185118546]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xeec42) [0x7fc185130c42]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xef96d) [0x7fc18513196d]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x11dba1) [0x7fc18515fba1]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x1143ce) [0x7fc1851563ce]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x114a42) [0x7fc185156a42]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x11c0aa) [0x7fc18515e0aa]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x117a72) [0x7fc185159a72]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x18557b) [0x7fc1851c757b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fc1882284a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc187f6ad0f]
Signal received: 0, errno: 0
################################################################################
Resolved stacktrace:
################################################################################
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7fc1851c717b]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd3633) [0x7fc185115633]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7fc1882320e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7fc187eb4fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fc187eb642a]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x1798a8) [0x7fc1851bb8a8]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd3bff) [0x7fc185115bff]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd6546) [0x7fc185118546]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xeec42) [0x7fc185130c42]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xef96d) [0x7fc18513196d]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x11dba1) [0x7fc18515fba1]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x1143ce) [0x7fc1851563ce]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x114a42) [0x7fc185156a42]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x11c0aa) [0x7fc18515e0aa]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x117a72) [0x7fc185159a72]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x18557b) [0x7fc1851c757b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fc1882284a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc187f6ad0f]
################################################################################
Raw stacktrace:
################################################################################
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x4b) [0x7fc1851c717b]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd3633) [0x7fc185115633]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7fc1882320e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7fc187eb4fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fc187eb642a]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x1798a8) [0x7fc1851bb8a8]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd3bff) [0x7fc185115bff]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xd6546) [0x7fc185118546]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xeec42) [0x7fc185130c42]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0xef96d) [0x7fc18513196d]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x11dba1) [0x7fc18515fba1]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x1143ce) [0x7fc1851563ce]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x114a42) [0x7fc185156a42]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x11c0aa) [0x7fc18515e0aa]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x117a72) [0x7fc185159a72]
/app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x18557b) [0x7fc1851c757b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fc1882284a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc187f6ad0f]
Signal received: -1479442176, errno: 32767
```

Do you know if the client automatically reconnects after the error above?

Sorry for the slow replies, I'm working on this with a separate team so communication is not that fast.

**Comment by justinboswell** [comment]
A failure with the return code ```napi_closing``` means that node is in the process of shutting down, and no more calls will be queued against the event loop. The process was already closing when this call was attempted. It shouldn't crash, which we will look into, but the application had already signaled its intent to close.

**Comment by bretambrose** [comment]
Closing stale issues here.  If repro can be found for the napi_acquire_threadsafe_function issue, please open a new issue with the details.
